pl.edu.pw.mini.security.issuer=mini_pw
pl.edu.pw.mini.security.tokenValidity=28800000
pl.edu.pw.mini.security.secretKey=w6OZNTANxcy4eMqOEAEqMDDa2ooFcoEiZU9Ee8sUxe4px

spring.application.name=annotations
server.servlet.context-path=/api/${spring.application.name}

pl.edu.pw.mini.rest-client.url=http://3.120.235.67/api

server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=true
pl.edu.pw.mini.timeZone=GMT+2