pl.edu.pw.mini.security.issuer=mini_pw
pl.edu.pw.mini.security.tokenValidity=28800000
pl.edu.pw.mini.security.secretKey=w6OZNTANxcy4eMqOEAEqMDDa2ooFcoEiZU9Ee8sUxe4px

spring.application.name=annotations
server.servlet.context-path=/api/${spring.application.name}

pl.edu.pw.mini.rest-client.url=http://3.120.235.67/api
pl.edu.pw.mini.rest-client.maxConnections=200
pl.edu.pw.mini.rest-client.maxRouteConnections=50

server.port=8081

spring.jackson.serialization.write-dates-as-timestamps=true
pl.edu.pw.mini.timeZone=GMT+2

pl.edu.pw.mini.swagger.devToken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJJRCIsInByb2ZpbGUiOiJBTk5PVEFUT1IiLCJpcCI6IioiLCJ1c2VyTmFtZSI6IkNyZWVkIEJyYXR0b24iLCJleHRlcm5hbFRva2VuIjoiM2QxMzgyZTI2NWY5YzZkM2ZlZDc5NjYzNTM3ZDNlZTM3OWI4ZmVjYiIsImV4cCI6MTU4ODkzMDk5MywiaXNzIjoibWluaV9wdyIsImlhdCI6MTU1NzMwODU0OSwianRpIjoiMmExZThlMDUtNDdiOC00YzI4LWE1YmEtNjYzM2FmODM5MTkzIn0.bqNMxuJeC3ecRrnGSdXcKaaotT69T82MCN8oC8WBex0

#Log RestInvoker requests
#logging.level.org.apache.http=DEBUG